# ula

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/ula/gameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ula/gameapp/: App.java
app/src/main/java/com/ula/gameapp/ViewModels/: FootStepViewModel.java  PetViewModel.java  PrimaryDataViewModel.java  SettingsViewModel.java
app/src/main/java/com/ula/gameapp/activitytracker/: DebugAdapter.java  DebugFragment.java  TensorFlowClassifier.java
app/src/main/java/com/ula/gameapp/app/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ula/gameapp/app/intro/: BaseContract.java  IntroActivity.java  IntroFragment.java  IntroHelper.java
app/src/main/java/com/ula/gameapp/app/intro/fit/: FitContract.java  FitPresenter.java  FitView.java
app/src/main/java/com/ula/gameapp/app/intro/goal/: GoalContract.java  GoalPresenter.java  GoalView.java
app/src/main/java/com/ula/gameapp/app/intro/tutorial/: TutorialContract.java  TutorialPresenter.java  TutorialView.java
app/src/main/java/com/ula/gameapp/app/intro/welcome/: WelcomeContract.java  WelcomePresenter.java  WelcomeView.java
app/src/main/java/com/ula/gameapp/app/main/: DebugFragment.java  MainActivity.java  StepViewModel.java  TensorFlowClassifier.java
app/src/main/java/com/ula/gameapp/app/main/help/: HelpContract.java  HelpFragment.java  HelpPresenter.java
app/src/main/java/com/ula/gameapp/app/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/ula/gameapp/app/main/setting/: SettingFragment.java
app/src/main/java/com/ula/gameapp/app/main/stats/: StatsAdapter.java  StatsContract.java  StatsFragment.java  StatsPresenter.java
app/src/main/java/com/ula/gameapp/core/: Annotation.java
app/src/main/java/com/ula/gameapp/core/helper/: AnimationHelper.java  CacheManager.java  GIFHelper.java  GoogleFit.java  JConstants.java  Memory.java  Paths.kt  PedometerManager.java
app/src/main/java/com/ula/gameapp/core/logger/: CatLogger.java  FirebaseLogger.java  ILogger.java
app/src/main/java/com/ula/gameapp/core/receiver/: AppUpdatedReceiver.java  BootReceiver.java  ResetSensorReceiver.java  ShutdownReceiver.java
app/src/main/java/com/ula/gameapp/core/service/: ActivityTracker.java  MessageService.java  SensorListener.java
app/src/main/java/com/ula/gameapp/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/ula/gameapp/database/dao/: AnimationDao.java  AppConfigDao.java  EggDao.java  FootStepDao.java  InteractionMappingDao.java  PetDao.java  PetStatusDao.java  StepDao.java  StepDaoUtils.java  UlaDao.java
app/src/main/java/com/ula/gameapp/item/: AppConfig.java  Egg.java  FootStep.java  InteractionMapping.java  JAnimation.java  Pet.java  PetStatus.java  Step.java  ULAObject.java  Ula.java
app/src/main/java/com/ula/gameapp/player/: DemoDownloadService.java  DownloadTracker.java  MediaPlaybackService.java
app/src/main/java/com/ula/gameapp/repository/: DataRepository.java
app/src/main/java/com/ula/gameapp/utils/: AppExecutors.java  CalendarUtil.java  Converter.java  GifLogHelper.java  Installation.java  JTimeUtil.java  JWorker.java  PreferencesUtil.java  PrimaryDataProducer.java
app/src/main/java/com/ula/gameapp/utils/enums/: Age.java  BodyShape.java  EmotionType.java  FileType.java  InteractionType.java  LoadingState.java  PlayStatus.java
app/src/main/java/com/ula/gameapp/utils/results/: PrimaryDataResult.java
app/src/main/java/com/ula/gameapp/utils/views/: CustomCheckBox.java  FontBodyTextView.java  FontHeaderTextView.java  LongTouchIntervalListener.java  MySnackbar.java  NoSwipeViewPager.java
app/src/main/res/anim/: menu.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btn_intro.xml
app/src/main/res/layout/: activity_main.xml  custom_checkbox_layout.xml  dialog_goal_confirm.xml  dialog_goal_quote_1.xml  dialog_goal_quote_2.xml  fragment_debug.xml  fragment_empty.xml  fragment_home.xml  fragment_intro_fit.xml  fragment_intro_goal.xml  fragment_intro_tutorial.xml  fragment_intro_welcome.xml  fragment_setting.xml  fragment_stats.xml  item_debug.xml  item_stats.xml  layout_intro.xml  my_snackbar.xml  video_controller.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ula/gameapp/: ExampleUnitTest.java
gameapp/: .gitignore  build.gradle
gameapp/src/androidTest/java/com/ula/wear/: ExampleInstrumentedTest.java
gameapp/src/main/: AndroidManifest.xml
gameapp/src/main/java/com/ula/wear/: ActivityTracker.java  DebugActivty.java  DebugAdapter.java  MainActivity.java  MessageService.java  TensorFlowClassifier.java
gameapp/src/main/java/com/ula/wear/activitytracker/: ActivityTracker.java  FootStep.java  TensorFlowClassifier.java
gameapp/src/main/java/com/ula/wear/service/: MessageService.java  ServiceMonitor.java  StartupService.java
gameapp/src/main/res/drawable/: progressbar_custom.xml
gameapp/src/main/res/layout/: activity_debug.xml  activity_main.xml  item_debug.xml
gameapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gameapp/src/test/java/com/ula/wear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/health/: HealthStore.swift
iosApp/iosApp/util/: DateTimeUtil.swift
shared/: build.gradle.kts
wear/: build.gradle
(+285 files in other folders)
