<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitytracker.DebugFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/view_margin_large"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">


                <com.ula.gameapp.utils.views.FontBodyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Age:   " />

                <Spinner
                    android:id="@+id/spnr_age"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/view_margin_large"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <com.ula.gameapp.utils.views.FontBodyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Body:  " />

                <Spinner
                    android:id="@+id/spnr_body"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/view_margin_large"
                android:layout_marginRight="24dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.ula.gameapp.utils.views.FontBodyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Emotion:" />

                <Spinner
                    android:id="@+id/spnr_emption"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/view_margin_large"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <com.ula.gameapp.utils.views.FontBodyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Scenario:" />

                <Spinner
                    android:id="@+id/spnr_scenario"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin_large"
                android:layout_marginTop="@dimen/view_margin_large"
                android:layout_marginEnd="@dimen/view_margin_large">

                <Button
                    android:id="@+id/btn_load_senario"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Load Senario" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_margin_large"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/view_margin_large"
                android:layout_marginBottom="20dp"
                android:background="@drawable/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>