<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Amin Mastani (https://github.com/mastani)
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 4/12/19 10:39 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnr_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr_details"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/lnr_center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/message1"
            android:gravity="center">

            <com.ula.gameapp.utils.views.FontBodyTextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/md_white_1000"
                android:maxWidth="184dp"
                android:text="@string/tap_egg"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_full_screen"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@id/lnr_center"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_full_screen" />

    <LinearLayout
        android:id="@+id/lnr_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <!--        <VideoView-->
        <!--            android:id="@+id/player_view"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_width="match_parent"-->
        <!--            app:controller_layout_id="@layout/video_controller"-->
        <!--            app:fastforward_increment="30000"-->
        <!--            app:rewind_increment="10000"-->
        <!--            android:visibility="invisible"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="invisible" />

            <SurfaceView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/donotclick_icon_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignRight="@id/player_view"
                android:layout_alignBottom="@id/player_view"
                android:layout_margin="20dp"
                android:visibility="invisible"
                android:src="@drawable/dont_click" />

        </RelativeLayout>


        <com.ula.gameapp.utils.views.FontBodyTextView
            android:id="@+id/movie_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:text="Movie: NONE"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <com.dhims.timerview.TimerTextView
        android:id="@+id/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:fontFamily="djbfirstgradeteacher"
        android:textSize="24sp"/>

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countdown_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnr_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:isHideTimeBackground="true"
        app:isShowDay="false"
        app:isShowHour="false"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixDay="day"
        app:suffixDayRightMargin="6dp"
        app:suffixGravity="bottom"
        app:suffixHour="h"
        app:suffixHourRightMargin="4dp"
        app:suffixMillisecond="ms"
        app:suffixMinute="m"
        app:suffixMinuteRightMargin="4dp"
        app:suffixSecond="s"
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:timeTextColor="@color/md_grey_900"
        app:timeTextSize="22sp" />


    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="14sp" />
</RelativeLayout>